[VOXIEDEMO]

mediadir=.\

rendmode=0;        //initial demo mode {0 to ..}
showborder=0;       //1=displays wireframe box around volume in some modes, 0=disable
menutimeout=-1;     //# seconds until menu changes to fireworks screensaver, -1=disable

udpport=32123;      //port to receive images over UDP

mystring=VOXIEBOX by VOXON :)

chesscol1=0xffffff; //1st player color (0x40 is 1.0 scaling)
chesscol2=0xffff00; //2nd player color
chessailev1=0;      //0=human, 1-8=CPU; WARNING: > 5 very slow!
chessailev2=5;      //0=human, 1-8=CPU; WARNING: > 5 very slow!
chesstime=1.0;      //seconds to animate move (fun to lower for autoplay)

minplays=4;         //minimum number of players for spacewar or snaketron (1-4)
dualnav=0;          //1=use 2 SpaceNav's per player, 0=not

pakrendmode=4;      //Packer render mode 1-7:&1:thin wireframe, &2:thick wireframe, &4:surfaces
pakxdim=6;          //Packer x dimension (6)
pakydim=3;          //Packer y dimension (3)

snaketime=300;      //time of game play in seconds (0=infinite)
snakenumtetras=2;   //number of killer magenta tetrahedrons
snakenumpels=1;     //number of power up pellets
snakepelspeed=0.25; //speed of floating pellets
snakecol1=0xffff00; //1st player color
snakecol2=0x00ffff; //2nd player color
snakecol3=0xff00ff; //3rd player color
snakecol4=0x00ff00; //4th player color

#include "voxiedemo_dotmunch.ini"

//music_rendmode_3=c:\Windows\Media\tada.wav

	//key format: key_[p/q][1/2/3/4][l/r/u/d/a/b/m]=[keyboard_scan_code];
	//where: p/q=left/right joystick, 1-4=player#, l/r/u/d/a/b/m=left/right/up/down/But1/But2/middle button
key_p1l=0xcb; key_p1r=0xcd; key_p1u=0xc8; key_p1d=0xd0; key_p1a=0x9d; key_p1b=0x36; key_p1m=0x1c; //Arrows RCtrl RShift LEnter
key_q1l=0x4b; key_q1r=0x4d; key_q1u=0x48; key_q1d=0x50; key_q1a=0x2d; key_q1b=0x1f;               //KP4 KP6 KP8 KP2 S X
key_p2l=0x24; key_p2r=0x26; key_p2u=0x17; key_p2d=0x25; key_p2a=0x2c; key_p2b=0x2d; key_p2m=0x00; //J L I K Z X
key_q2l=0x00; key_q2r=0x00; key_q2u=0x00; key_q2d=0x00; key_q2a=0x00; key_q2b=0x00;               //
key_p3l=0x20; key_p3r=0x22; key_p3u=0x13; key_p3d=0x21; key_p3a=0x1e; key_p3b=0x1f; key_p3m=0x00; //D G R F A S
key_q3l=0x00; key_q3r=0x00; key_q3u=0x00; key_q3d=0x00; key_q3a=0x00; key_q3b=0x00;               //
key_p4l=0x2f; key_p4r=0x16; key_p4u=0x15; key_p4d=0x31; key_p4a=0x14; key_p4b=0x23; key_p4m=0x00; //V U Y N T H
key_q4l=0x00; key_q4r=0x00; key_q4u=0x00; key_q4d=0x00; key_q4a=0x00; key_q4b=0x00;               //

	//2 keys may be defined for key_menu
	//If set to 0x01 (ESC), use Shift+ESC to quit voxiedemo instead
	//Set key_menu=-1 to disable slot
key_menu=0x29; //tilda w/no shift
key_menu=0x39; //Space (can define 2 keys for menu)

#include "voxiedemo_user.ini"
