[VOXIEBOX]

useemulation=0; //0=Voxiebox, 1=accurate emulation on 2D display (orthographic), looks better on 2d display (perspective)
flipmode=2;     //0=DXGI_SWAP_EFFECT_DISCARD, 1/2/3=DXGI_SWAP_EFFECT_SEQUENTIAL using 1/2/3 backbuffers
voxie_aud=-1;   //audio channel index of motor. (Playback devices..Speakers..Configure..Audio Channels)
sndfx_aud0=0;   //audio channel index of left speaker for sound effects
sndfx_aud1=1;   //audio channel index of right speaker for sound effects
menu_on_voxie=0;//1=draw menu on same display as Voxiebox (for single monitor system), 0=else
excl_audio=0;   //1=exclusive audio mode (much faster & more stable sync - highly recommended!), 0=shared audio mode (if audio access to other programs required)
excl_mouse=1;   //1=exclusive mouse (many demos require it, otherwise mouse button presses could defocus window. Can always bring up menu '\' to get mouse cursor)
usejoy=1;      //0=joyGetPosEx, 1=XInput


//rgbswapingame=5; //0..5
//rgbswaponexit=4; //0..5
//colorswaphak=0; //0..5

xdim=912; ydim=1140; projrate=120; //projector resolution&frame rate

#include "voxiebox_menu0.ini"

showadvancedmenu=1;
openmenubyslashonly=0;
voxie_vol_limit=60;
celcius_warning=45;
celcius_shutdown=55;
phase_shutdown_sensitivity=8192; //768:insanely sensitive, 2048:sensitive, 8192:default/Ken's recommendation, 32768:max/disabled
noheartbeat_shutdown=10.0; //3.0:3 seconds (default); 1e32:effectively disabled - maxxed at ~8 minutes)

port=8081
join=192.168.201.53

logfile=voxiebox.log
loginterval=60.0;
//logusecsv=0;

user_sensemask0=0xff0000; //Can only include 1 component
user_sensemask1=0x00ff00; //"
user_sensemask2=0x0000ff; //"
user_outputcol0=0xff0000; //What projector outputs
user_outputcol1=0x00ff00; //"
user_outputcol2=0x0000ff; //"

vsync_usb_offset=+30; //Hack: % offset to add to USB packet timing into 120Hz vsync frame - try to keep arrow centered between 2 marks in advanced menu stats
