/*
 To make a custom touch keyboard layout you need to define an array of const touchkey_t 
 each touchkey_t struct contains one key the params are

	char* 	title		- the title of the key
	int 	xpos  		- the x position of where to draw the touch button 
	int 	ypos  		- the y position of where to draw the touch button 
	int 	xsize 		- the size or the horizontal length of the button written as pixels
	int 	ysize 		- the size or the horizontal length of the button written as pixels
	int		frontColor	- the hexadecimal color value for the button
	int		backColor	- the hexadecimal color value for the button's background. -1 for transparent
	int 	scanCode	- the scancode /  keyboard scan code * 256 + ASCII code (0 if N/A).

to actually see the custom touch controlls you need to have TOUCH CONTROLLS ENABLED
by default they are turned off - they can be turned on by pressing the button in the 'misc' menu
or adding 'touchcontrols=1' to voxiebox.ini

Note special keycodes for mouse: Mouse:0x0000, LBut:0x0001, RBut:0x0002, MBut:0x0003
*/

// COPY OF THE DEFAULT TOUCH KEY FROM VOXIEBOX SOURCE
static const touchkey_t default_touchkey[] =
{
	"`"    ,  0, 80, 64, 64,0x605040,-1,0x2960,
	"1"    , 68, 80, 64, 64,0x605040,-1,0x0231,
	"2"    ,136, 80, 64, 64,0x605040,-1,0x0332,
	"3"    ,204, 80, 64, 64,0x605040,-1,0x0433,
	"4"    ,272, 80, 64, 64,0x605040,-1,0x0534,
	"5"    ,340, 80, 64, 64,0x605040,-1,0x0635,
	"6"    ,408, 80, 64, 64,0x605040,-1,0x0736,
	"7"    ,476, 80, 64, 64,0x605040,-1,0x0837,
	"8"    ,544, 80, 64, 64,0x605040,-1,0x0938,
	"9"    ,612, 80, 64, 64,0x605040,-1,0x0a39,
	"0"    ,680, 80, 64, 64,0x605040,-1,0x0b30,
	"-"    ,748, 80, 64, 64,0x605040,-1,0x0c2d,
	"="    ,816, 80, 64, 64,0x605040,-1,0x0d3d,
	"Backspace",884, 80,139, 64,0x405060,-1,0x0e08,

	"Tab"  ,  0,148, 98, 64,0x605040,-1,0x0f09,
	"Q"    ,102,148, 64, 64,0x605040,-1,0x1071,
	"W"    ,170,148, 64, 64,0x605040,-1,0x1177,
	"E"    ,238,148, 64, 64,0x605040,-1,0x1265,
	"R"    ,306,148, 64, 64,0x605040,-1,0x1372,
	"T"    ,374,148, 64, 64,0x605040,-1,0x1474,
	"Y"    ,442,148, 64, 64,0x605040,-1,0x1579,
	"U"    ,510,148, 64, 64,0x605040,-1,0x1675,
	"I"    ,578,148, 64, 64,0x605040,-1,0x1769,
	"O"    ,646,148, 64, 64,0x605040,-1,0x186f,
	"P"    ,714,148, 64, 64,0x605040,-1,0x1970,
	"["    ,782,148, 64, 64,0x605040,-1,0x1a5b,
	"]"    ,850,148, 64, 64,0x605040,-1,0x1b5d,
	"\\"   ,918,148,105, 64,0x605040,-1,0x2b5c,

	"Caps",0,216, 98, 64,0x405060,-1,0x3a00,
	"A"    ,124,216, 64, 64,0x605040,-1,0x1e61,
	"S"    ,192,216, 64, 64,0x605040,-1,0x1f73,
	"D"    ,260,216, 64, 64,0x605040,-1,0x2074,
	"F"    ,328,216, 64, 64,0x605040,-1,0x2166,
	"G"    ,396,216, 64, 64,0x605040,-1,0x2267,
	"H"    ,464,216, 64, 64,0x605040,-1,0x2368,
	"J"    ,532,216, 64, 64,0x605040,-1,0x246a,
	"K"    ,600,216, 64, 64,0x605040,-1,0x256b,
	"L"    ,668,216, 64, 64,0x605040,-1,0x266c,
	";"    ,736,216, 64, 64,0x605040,-1,0x273b,
	"'"    ,804,216, 64, 64,0x605040,-1,0x2827,
	"Enter",872,216,151, 64,0x605040,-1,0x1c0d,

	"Shift",  0,284,154, 64,0x405060,-1,0x2a00,
	"Z"    ,158,284, 64, 64,0x605040,-1,0x2c7a,
	"X"    ,226,284, 64, 64,0x605040,-1,0x2d78,
	"C"    ,294,284, 64, 64,0x605040,-1,0x2e63,
	"V"    ,362,284, 64, 64,0x605040,-1,0x2f76,
	"B"    ,430,284, 64, 64,0x605040,-1,0x3062,
	"N"    ,498,284, 64, 64,0x605040,-1,0x316e,
	"M"    ,566,284, 64, 64,0x605040,-1,0x326d,
	","    ,634,284, 64, 64,0x605040,-1,0x332c,
	"."    ,702,284, 64, 64,0x605040,-1,0x342e,
	"/"    ,770,284, 64, 64,0x605040,-1,0x352f,
	"Shift",838,284,185, 64,0x405060,-1,0x3600,

	"Ctrl" ,  0,352,100, 64,0x405060,-1,0x1d00,
	"Alt"  ,174,352,100, 64,0x405060,-1,0x3800,
	" "    ,278,352,468, 64,0x605040,-1,0x3920,
	"Alt"  ,750,352,100, 64,0x405060,-1,0xb800,
	"Ctrl" ,924,352, 99, 64,0x405060,-1,0x9d00,

	"LMB"  ,  0,432,116,167,0x406040,-1,0x0001, //LBut
	"Touch Pad",120,432,216,167,0x406040,-1,0x0000, //Mouse
	"RMB"  ,340,432, 96,167,0x406040,-1,0x0002, //RBut
 //"MMB"  ,440,432, 96,167,0x406040,-1,0x0003, //MBut

	"Ins"  ,510,464, 64, 64,0x405060,-1,0xd200,
	"Home" ,578,464, 64, 64,0x405060,-1,0xc700,
	"PgUp" ,646,464, 64, 64,0x405060,-1,0xc900,
	"Del"  ,510,532, 64, 64,0x405060,-1,0xd300,
	"End"  ,578,532, 64, 64,0x405060,-1,0xcf00,
	"PgDn" ,646,532, 64, 64,0x405060,-1,0xd100,

	"ESC"  ,750,420, 64, 64,0x405060,-1,0x011b,

	"\xc8" ,860,432, 80, 80,0x405060,-1,0xc800, // hak to show graphical arrow
	"\xcb" ,776,512, 80, 80,0x405060,-1,0xcb00, // hak to show graphical arrow
	"\xd0" ,860,512, 80, 80,0x405060,-1,0xd000, // hak to show graphical arrow 
	"\xcd" ,944,512, 79, 80,0x405060,-1,0xcd00, // hak to show graphical arrow
};


static const touchkey_t default_touchkey_extended[] =
{

	"ESC"    ,  0, 80, 50, 50,0x405060,-1,TKB_Escape,
	"F1"    , 86, 80, 50, 50,0x405060,-1,TKB_F1,
	"F2"    ,137, 80, 50, 50,0x405060,-1,TKB_F2,
	"F3"    ,188, 80, 50, 50,0x405060,-1,TKB_F3,
	"F4"    ,239, 80, 50, 50,0x405060,-1,TKB_F4,
	"F5"    ,325, 80, 50, 50,0x405060,-1,TKB_F5,
	"F6"    ,376, 80, 50, 50,0x405060,-1,TKB_F6,
	"F7"    ,427, 80, 50, 50,0x405060,-1,TKB_F7,
	"F8"    ,478, 80, 50, 50,0x405060,-1,TKB_F8,
	"F9"    ,564, 80, 50, 50,0x405060,-1,TKB_F9,
	"F10"    ,615, 80, 50, 50,0x405060,-1,TKB_F10,
	"F11"    ,666, 80, 50, 50,0x405060,-1,TKB_F11,
	"F12"    ,717, 80, 50, 50,0x405060,-1,TKB_F12,

	"PrntS" ,841, 80, 60, 50,0x405060,-1,TKB_Print_Screen,
	"Sclk"  ,902, 80, 60, 50,0x405060,-1,TKB_ScrollLock,
	"Pause" ,963, 80, 60, 50,0x405060,-1,TKB_Pause_Break,

	"`"    ,  0, 155, 50, 50,0x605040,-1,TKB_Tilde,
	"1"    , 51, 155, 50, 50,0x605040,-1,TKB_1,
	"2"    ,102, 155, 50, 50,0x605040,-1,TKB_2,
	"3"    ,153, 155, 50, 50,0x605040,-1,TKB_3,
	"4"    ,204, 155, 50, 50,0x605040,-1,TKB_4,
	"5"    ,255, 155, 50, 50,0x605040,-1,TKB_5,
	"6"    ,306, 155, 50, 50,0x605040,-1,TKB_6,
	"7"    ,357, 155, 50, 50,0x605040,-1,TKB_7,
	"8"    ,408, 155, 50, 50,0x605040,-1,TKB_8,
	"9"    ,459, 155, 50, 50,0x605040,-1,TKB_9,
	"0"    ,510, 155, 50, 50,0x605040,-1,TKB_0,
	"-"    ,561, 155, 50, 50,0x605040,-1,TKB_Minus,
	"="    ,612, 155, 50, 50,0x605040,-1,TKB_Equals,
	"Bckspace",663, 155,100, 50,0x405060,-1,TKB_Backspace,

	"Tab"  ,  0,206, 75, 50,0x405060,-1,TKB_Tab,
	"Q"    ,76 , 206, 50, 50,0x605040,-1,TKB_Q,
	"W"    ,127,206, 50, 50,0x605040,-1,TKB_W,
	"E"    ,178,206, 50, 50,0x605040,-1,TKB_E,
	"R"    ,229,206, 50, 50,0x605040,-1,TKB_R,
	"T"    ,280,206, 50, 50,0x605040,-1,TKB_T,
	"Y"    ,331,206, 50, 50,0x605040,-1,TKB_Y,
	"U"    ,382,206, 50, 50,0x605040,-1,TKB_U,
	"I"    ,433,206, 50, 50,0x605040,-1,TKB_I,
	"O"    ,484,206, 50, 50,0x605040,-1,TKB_O,
	"P"    ,535,206, 50, 50,0x605040,-1,TKB_P,
	"["    ,586,206, 50, 50,0x605040,-1,TKB_Square_Bracket_Open,
	"]"    ,637,206, 50, 50,0x605040,-1,TKB_Square_Bracket_Close,
	"\\"   ,688,206, 75, 50,0x605040,-1,TKB_Back_Slash,

	"Caps"	,0 ,257, 75, 50,0x405060,-1,TKB_CapsLock,
	"A"    ,76 ,257, 50, 50,0x605040,-1,TKB_A,
	"S"    ,127,257, 50, 50,0x605040,-1,TKB_B,
	"D"    ,178,257, 50, 50,0x605040,-1,TKB_D,
	"F"    ,229,257, 50, 50,0x605040,-1,TKB_F,
	"G"    ,280,257, 50, 50,0x605040,-1,TKB_G,
	"H"    ,331,257, 50, 50,0x605040,-1,TKB_H,
	"J"    ,382,257, 50, 50,0x605040,-1,TKB_J,
	"K"    ,433,257, 50, 50,0x605040,-1,TKB_K,
	"L"    ,484,257, 50, 50,0x605040,-1,TKB_L,
	";"    ,535,257, 50, 50,0x605040,-1,TKB_Semicolon,
	"'"    ,586,257, 50, 50,0x605040,-1,TKB_Single_Quote,
	"Enter",637,257,125, 50,0x605040,-1,TKB_Enter,

	"Shift",  0,308,100,  50,0x405060,-1,TKB_Shift_Left,
	"Z"    ,101,308, 50, 50,0x605040,-1,TKB_Z,
	"X"    ,152,308, 50, 50,0x605040,-1,TKB_X,
	"C"    ,203,308, 50, 50,0x605040,-1,TKB_C,
	"V"    ,254,308, 50, 50,0x605040,-1,TKB_V,
	"B"    ,305,308, 50, 50,0x605040,-1,TKB_B,
	"N"    ,356,308, 50, 50,0x605040,-1,TKB_N,
	"M"    ,407,308, 50, 50,0x605040,-1,TKB_M,
	","    ,458,308, 50, 50,0x605040,-1,TKB_Comma,
	"."    ,509,308, 50, 50,0x605040,-1,TKB_Full_Stop,
	"/"    ,560,308, 50, 50,0x605040,-1,TKB_Forward_Slash,
	"Shift",611,308,150,  50,0x405060,-1,TKB_Shift_Right,

	"Ctrl" ,  0,359,75, 50,0x405060,-1,TKB_Control_Left,
	"Alt"  ,76,359,75, 50,0x405060,-1,TKB_Alt_Left,
	"Space"    ,152,359,460, 50,0x605040,-1,TKB_Space_Bar,
	"Alt"  ,613,359,75, 50,0x405060,-1,TKB_Alt_Right,
	"Ctrl" ,689,359, 75, 50,0x405060,-1,TKB_Control_Right,

	"LMB"  ,  0,432,116,167,0x406040,-1,0x0001, //LBut
	"Touch Pad",120,432,216,167,0x406040,-1,0x0000, //Mouse
	"RMB"  ,340,432, 96,167,0x406040,-1,0x0002, //RBut
 //"MMB"  ,440,432, 96,167,0x406040,-1,0x0003, //MBut

	"Ins"  ,490,493, 60, 50,0x405060,-1,TKB_Insert,
	"Home" ,551,493, 60, 50,0x405060,-1,TKB_Home,
	"PgUp" ,612,493, 60, 50,0x405060,-1,TKB_Page_Up,

	"Del"  ,490,544, 60, 50,0x405060,-1,TKB_Delete,
	"End"  ,551,544, 60, 50,0x405060,-1,TKB_End,
	"PgDn" ,612,544, 60, 50,0x405060,-1,TKB_Page_Down,

	"\xc8" ,860,432, 80, 80,0x405060,-1,TKB_Arrow_Up, // hak to show graphical arrow
	"\xcb" ,776,512, 80, 80,0x405060,-1,TKB_Arrow_Left, // hak to show graphical arrow
	"\xd0" ,860,512, 80, 80,0x405060,-1,TKB_Arrow_Right, // hak to show graphical arrow 
	"\xcd" ,944,512, 79, 80,0x405060,-1,TKB_Arrow_Down, // hak to show graphical arrow


	"Num"  ,  819, 155, 50, 50,0x405060,-1,TKB_Numlock,
	"/"    ,  870, 155, 50, 50,0x405060,-1,TKB_NUMPAD_Divide,
	"*"    ,  922, 155, 50, 50,0x405060,-1,TKB_NUMPAD_Multiply,
	"-"    ,  973, 155, 50, 50,0x405060,-1,TKB_NUMPAD_Minus,

	"7"    ,  819, 206, 50, 50,0x605040,-1,TKB_NUMPAD_7,
	"8"    ,  870, 206, 50, 50,0x605040,-1,TKB_NUMPAD_8,
	"9"    ,  922, 206, 50, 50,0x605040,-1,TKB_NUMPAD_9,
	"+"    ,  973, 206, 50, 100,0x405060,-1,TKB_NUMPAD_Plus,

	"4"    ,  819, 257, 50, 50,0x605040,-1,TKB_NUMPAD_4,
	"5"    ,  870, 257, 50, 50,0x605040,-1,TKB_NUMPAD_5,
	"6"    ,  922, 257, 50, 50,0x605040,-1,TKB_NUMPAD_6,

	"1"    ,  819, 308, 50, 50,0x605040,-1,TKB_NUMPAD_1,
	"2"    ,  870, 308, 50, 50,0x605040,-1,TKB_NUMPAD_2,
	"3"    ,  922, 308, 50, 50,0x605040,-1,TKB_NUMPAD_3,
	"Ent"    ,  973, 308, 50, 100,0x405060,-1,TKB_NUMPAD_Enter,

	"0"    ,  819, 359, 100, 50,0x605040,-1,TKB_NUMPAD_0,
	"."    ,  922, 359, 50, 50,0x605040,-1,TKB_NUMPAD_Decimal,

};

static const touchkey_t bigArrows_touchkey[] =
{
	"\xc8" ,600, 100, 200, 200,0x800000,0x100000,TKB_Arrow_Up,
	"\xcb" ,390, 310, 200, 200,0x800000,0x100000,TKB_Arrow_Left,
	"\xd0" ,600, 310, 200, 200,0x800000,0x100000,TKB_Arrow_Down,
	"\xcd" ,810, 310, 200, 200,0x800000,0x100000,TKB_Arrow_Right,

	"A"    ,75, 100, 100, 100,0x008000,0x001000,TKB_A,
	"Z"    ,75, 210, 100, 100,0x008000,0x001000,TKB_Z,
	"S"    ,185, 100, 100, 100,0x008000,0x001000,TKB_S,
	"X"    ,185, 210, 100, 100,0x008000,0x001000,TKB_X,

	"Ctrl"    ,25, 400, 150, 100,0x008080,0x001010,TKB_Control_Right,
	"Shift"    ,200, 400, 150, 100,0x008080,0x001010,TKB_Shift_Right,

};

static const touchkey_t bigMouse_touchkey[] =
{
	"Touch Pad",2,70,1020,415,0x406040,0x051005,0x0000, //Mouse
	"LMB"  ,  2,490,340,110,0x406040,0x051005,0x0001, //LBut
 //	"MMB"  ,344,490,340,110,0x406040,0x051005,0x0003, //MBut
	"RMB"  ,686,490,340,110,0x406040,0x051005,0x0002, //RBut

};


// To make a custom function callback link the touchkey_t struct to a scancode that isn't being used for example (0x8080, 0x8181)
//               Scan codes used:                                   ASCII codes used:
//00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f    00 01 02 03  .  .  .  . 08 09  .  .  . 0d  .  .
//10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f     .  .  .  .  .  .  .  .  .  .  . 1b  .  .  .  .
//20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    20  .  .  .  .  .  . 27  .  . 2a 2b 2c 2d 2e 2f
//30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f    30 31 32 33 34 35 36 37 38 39  . 3b  . 3d  .  .
//40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
//50 51 52 53  .  .  . 57 58  .  .  .  .  .  .  .     .  .  .  .  .  .  .  .  .  .  . 5b 5c 5d  .  .  <--0x54..0x56 (3), 0x59..0x5a (2), 0x5e..0x5f (2)
// .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f
// .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    70 71 72 73 74 75 76 77 78 79 7a  .  .  .  .  .  <--0x7b..0x9b (33)
// .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
// .  .  .  .  .  .  .  .  .  .  .  . 9c 9d  .  .     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  <--0x9e..0xb4 (23)
// .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
// .  .  .  .  . b5  . b7 b8  .  .  .  .  .  .  .     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  <--0xb9..0xc4 (12)
// .  .  .  .  . c5  . c7 c8 c9  . cb  . cd  . cf     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
//d0 d1 d2 d3  .  .  .  .  .  .  .  .  . dd  .  .     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  <--0xd4..0xdc (9), 0xde..0xff (34)
// .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
// .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

static const touchkey_t customFunction_touchkey[] =
{
	"B"    , 24,348,100,100,0x405060,-1,0x3600,
	"Back" ,152,348,100,100,0x405060,-1,0x2960,
	"\xc8" ,280,348,100,100,0x405060,-1,0xc800,
	"Enter",408,348,100,100,0x405060,-1,0x1c0d,
	"A"    , 24,476,100,100,0x405060,-1,0x9d00,
	"\xcb" ,152,476,100,100,0x405060,-1,0xcb00,
	"\xd0" ,280,476,100,100,0x405060,-1,0xd000,
	"\xcd" ,408,476,100,100,0x405060,-1,0xcd00,

	"Touch\nonly\nFunc0", 80,100,200,200,0x405060,-1,0x8080,
	"Touch\nonly\nFunc1",300,100,200,200,0x405060,-1,0x8181,
};

static const touchkey_t num_touchkey[] =
{
	"1"    ,350,120, 80, 80,0x605040,-1,0x0231,
	"2"    ,450,120, 80, 80,0x605040,-1,0x0332,
	"3"    ,550,120, 80, 80,0x605040,-1,0x0433,
	"4"    ,350,220, 80, 80,0x605040,-1,0x0534,
	"5"    ,450,220, 80, 80,0x605040,-1,0x0635,
	"6"    ,550,220, 80, 80,0x605040,-1,0x0736,
	"7"    ,350,320, 80, 80,0x605040,-1,0x0837,
	"8"    ,450,320, 80, 80,0x605040,-1,0x0938,
	"9"    ,550,320, 80, 80,0x605040,-1,0x0a39,
	"Back" ,350,420, 80, 80,0x405060,-1,0x0e08,
	"0"    ,450,420, 80, 80,0x605040,-1,0x0b30,
	"Enter",550,420, 80, 80,0x405060,-1,0x1c0d,
};